<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newDiaryFrame</class>
 <widget class="QFrame" name="newDiaryFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="diaryTitleLineEdit"/>
   </item>
   <item>
    <widget class="QTextEdit" name="diaryBodyLineEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
